<!DOCTYPE html>
<html>
  <head>
    <title>Onboarding</title>
    <link rel="stylesheet" type="text/css" href="./public/stylesheets/index.css">
  </head>
  <body>
    <div class="header">
      <div class="characteristics-div">Características</div>
      <div>Espacios</div>
      <div>Fotos y anuncio</div>
      <div>Precio</div>
      <div>Disponibilidad</div>
      <div>Identificación</div>
      <div>Perfil</div>
    </div>
    <div class="container">
      <div class="rooms-counter">
        <div class="room-counter">
          <div class="counter-title">Número de habitaciones</div>
          <div class="counter">1</div>
          <div class="sum-button">+</div>
          <div class="subtraction-button">-</div>
        </div>
        <div class="room-counter">
          <div class="counter-title">Baño</div>
          <div class="counter">1</div>
          <div class="sum-button">+</div>
          <div class="subtraction-button">-</div>
        </div>
        <div class="room-counter">
          <div class="counter-title">Lugar de espacio de estacionamiento</div>
          <div class="counter">0</div>
          <div class="sum-button">+</div>
          <div class="subtraction-button">-</div>
        </div>
        <div class="room-counter">
          <div class="counter-title">Número recomendado de habitantes</div>
          <div class="counter">1</div>
          <div class="sum-button">+</div>
          <div class="subtraction-button">-</div>
        </div>
        <a class="next-button" href="https://www.google.com.mx/?hl=es-419">Siguiente </a>
      </div>
      <div class="description-zone">
        <div class="description-zone-header">Resolvemos todas tus dudas...</div>
        <div class="description-zone-title">Anunciarse en Homie es completamente gratis<div>ʌ</div></div>
        <div class="description">
          Nuestro tiempo promedio de renta de un inmueble es de 21 días. 
          Al publicar tu propiedad en la plataforma, tu anuncio se replica en listados como 
          Metros cúbicos, MercadoLibre, Lamudi, GoPlaceIt, Mitula, Segundamano, Vivanuncios, 
          Inmuebles24, Propiedades.com, Trovit y Craigslist. 
          Además complementamos tu anuncio con campañas en redes sociales como Facebook y Twitter.
        </div>
      </div>
    </div>
  </body>
</html>